com.jge.server.net.applistener=default
com.jge.server.net.nthreads_net=default
com.jge.server.net.nthreads_taskmanager=default
com.jge.server.net.timezone=UTC
com.jge.server.net.obfuscator=default
com.jge.server.net.compressor=default
net_type=netty